{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "F1S3B5TGNZJ1i6syLPvqc",
      "type": "rectangle",
      "x": 491,
      "y": 253,
      "width": 208,
      "height": 172,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1742418810,
      "version": 90,
      "versionNonce": 2005038246,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QV-4oghN78dRa4TtXntLV",
          "type": "arrow"
        },
        {
          "id": "iAUTNN2I5iL9Mz_n2OkKJ",
          "type": "arrow"
        },
        {
          "id": "LiJEiqbm1UY3bP7nGcCyG",
          "type": "arrow"
        }
      ],
      "updated": 1649773844519,
      "link": null,
      "locked": false
    },
    {
      "id": "LiJEiqbm1UY3bP7nGcCyG",
      "type": "arrow",
      "x": 583,
      "y": 430,
      "width": 185,
      "height": 190,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1142397542,
      "version": 327,
      "versionNonce": 1713020390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649773854111,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          190
        ],
        [
          184,
          189
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "F1S3B5TGNZJ1i6syLPvqc",
        "focus": 0.11029930464577245,
        "gap": 5
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7tI00hyDFTdVI_cBdU3H0",
      "type": "text",
      "x": 565,
      "y": 257,
      "width": 50,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 706343206,
      "version": 93,
      "versionNonce": 1055761190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649773875163,
      "link": null,
      "locked": false,
      "text": "Test",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Test"
    },
    {
      "id": "kbh8XqnFbC4Ydfa1o_jUD",
      "type": "line",
      "x": 492,
      "y": 290,
      "width": 205,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 372543098,
      "version": 110,
      "versionNonce": 699442854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649773871301,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          205,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 104,
      "versionNonce": 674164902,
      "isDeleted": false,
      "id": "TJAid7pxP55GXEfZ47yIh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 907,
      "y": 180.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208,
      "height": 172,
      "seed": 1408787706,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "QV-4oghN78dRa4TtXntLV",
          "type": "arrow"
        },
        {
          "id": "iAUTNN2I5iL9Mz_n2OkKJ",
          "type": "arrow"
        },
        {
          "id": "LiJEiqbm1UY3bP7nGcCyG",
          "type": "arrow"
        }
      ],
      "updated": 1649773890761,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 1794266298,
      "isDeleted": false,
      "id": "lhNhH5gnP9S9NGqU9P3wE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 981,
      "y": 184.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 25,
      "seed": 1374158758,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649773890761,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Test",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Test"
    },
    {
      "type": "line",
      "version": 123,
      "versionNonce": 865463270,
      "isDeleted": false,
      "id": "017ztnpLvk0vZD7C8jOI1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 908,
      "y": 217.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 205,
      "height": 0,
      "seed": 542487994,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649773890761,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          205,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 608771642,
      "isDeleted": false,
      "id": "K9sM1HWek_mqLNISAVVNF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 888,
      "y": 416.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208,
      "height": 172,
      "seed": 1204648230,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "QV-4oghN78dRa4TtXntLV",
          "type": "arrow"
        },
        {
          "id": "iAUTNN2I5iL9Mz_n2OkKJ",
          "type": "arrow"
        },
        {
          "id": "LiJEiqbm1UY3bP7nGcCyG",
          "type": "arrow"
        }
      ],
      "updated": 1649773895529,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 1997175398,
      "isDeleted": false,
      "id": "9Sx4amNtFtU44ZQXz9Rw9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 962,
      "y": 420.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 25,
      "seed": 12489786,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649773895529,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Test",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Test"
    },
    {
      "type": "line",
      "version": 147,
      "versionNonce": 817710842,
      "isDeleted": false,
      "id": "XLabu8QqyzUeizMCE2RKl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 889,
      "y": 453.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 205,
      "height": 0,
      "seed": 1599038566,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649773895529,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          205,
          0
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}